{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node apps/web/tools/stamp-deploy.mjs && bun run registry && bun run site:css && bun run specimen:css && bun run --filter @mauricekleine/web build",
    "deploy": "cd apps/web && cf deploy --prebuilt",
    "deploy:preview": "cd apps/web && cf workers versions create --prebuilt",
    "deploy:verify": "node apps/web/tools/deploy-verify.mjs",
    "dev": "bun run --cwd packages/superthread build && bun run site:css && bun run --filter @mauricekleine/web dev",
    "prepare": "husky",
    "registry": "bun run --cwd packages/superthread build && shadcn build packages/superthread/registry.json --output apps/web/public/r",
    "site:css": "tailwindcss -i apps/web/src/styles/site.css -o apps/web/public/style.css --minify",
    "specimen:css": "tailwindcss -i apps/web/src/styles/superthread-specimen.css -o apps/web/public/superthread/specimen.css --minify",
    "test": "bun run --cwd packages/superthread test && node apps/web/tools/test-worker.mjs"
  },
  "lint-staged": {
    "package.json": [
      "bun x sort-package-json"
    ]
  },
  "devDependencies": {
    "@tailwindcss/cli": "~4.3.3",
    "husky": "~9.1.7",
    "lint-staged": "~16.2.7",
    "shadcn": "~4.21.0",
    "sort-package-json": "~3.5.0"
  },
  "packageManager": "bun@1.4.2"
}
